# ziyun-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: db.properties
src/main/java/com/oxchains/: AppConfiguration.java  Application.java  Test.java
src/main/java/com/oxchains/auth/: AuthError.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtService.java  JwtTokenFilter.java
src/main/java/com/oxchains/bean/dto/: CargoDTO.java  EnterpriseGmpDTO.java  GoodsDTO.java  ProduceInfoDTO.java  ProductDTO.java  PurchaseInfoDTO.java  SalesInfoDTO.java  SensorDTO.java  StorageBillDTO.java  SyzlEnterpriseGmpDTO.java  SyzlExchangeRecordDTO.java  SyzlProductGmpDTO.java  TransitSalesInfoDTO.java  TransportBillDTO.java  UserDTO.java  WaybillDTO.java
src/main/java/com/oxchains/bean/dto/datav/: NameValue.java  SignData.java  ValueContent.java  XY.java
src/main/java/com/oxchains/bean/model/: Customer.java  DataV.java
src/main/java/com/oxchains/bean/model/ziyun/: Auth.java  Cargo.java  ConsigneeInfo.java  ConsignorInfo.java  DeliveryUnitQualityQuestionnaire.java  Driver.java  DrugInformation.java  EnterpriseGmp.java  EnterpriseQualityQuestionnaire.java  FoodInformation.java  Goods.java  GoodsInfo.java  GoodsTrace.java  JwtToken.java  PriceInfo.java  ProduceInfo.java  ProduceInformation.java  Product.java  ProductFactoryInspectionReport.java  ProductGmp.java  ProductPriceDocument.java  ProductProvincialPnspectionReport.java  PurchaseInfo.java  PurchaserCertificate.java  SalesInfo.java  Sensor.java  SignData.java  StorageBill.java  SyzlEnterpriseGmp.java  SyzlExchangeRecord.java  SyzlProductGmp.java  TabLog.java  TabToken.java  TabUser.java  Token.java  Trace.java  TransitSalesInfo.java  TransportBill.java  User.java  VehicleInfo.java  (+2 more)
src/main/java/com/oxchains/common/: BaseEntity.java  ChaincodeResp.java  ConstantsData.java  FabricAccount.java  RespDTO.java
src/main/java/com/oxchains/config/: InfluxDBConfig.java  MonitoringParams.java  ProfileConfig.java  SchedulerConfig.java
src/main/java/com/oxchains/controller/: BaseController.java  CargoController.java  ChannelController.java  DataVController.java  EnterpriseGmpController.java  GoodsController.java  HealthController.java  ProduceInfoController.java  ProductController.java  ProductGmpController.java  PurchaseInfoController.java  SalesInfoController.java  SensorController.java  SignDataController.java  StorageBillController.java  SyzlEnterpriseGmpController.java  SyzlExchangeRecordController.java  SyzlProductGmpController.java  TransitSalesInfoController.java  TransportBillController.java  UserController.java  WaybillController.java  WebSecurityConfig.java
src/main/java/com/oxchains/dao/: ChaincodeData.java  TabLogDao.java  TabTokenDao.java  TabUserDao.java
src/main/java/com/oxchains/grpc/: GreeterGrpc.java  HelloClient.java  HelloOrdererServiceProto.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java
src/main/java/com/oxchains/grpc/proto/: helloOrderer.proto
src/main/java/com/oxchains/model/: Customer.java
src/main/java/com/oxchains/model/ziyun/: Cargo.java  ConsigneeInfo.java  ConsignorInfo.java  Driver.java  DrugInformation.java  GoodsInfo.java  GoodsTrace.java  PriceInfo.java  ProduceInformation.java  Sensor.java  Trace.java  VehicleInfo.java  Waybill.java
src/main/java/com/oxchains/repository/: VerifySignRepository.java
src/main/java/com/oxchains/scheduler/: ScheduledTasks.java
src/main/java/com/oxchains/service/: BaseService.java  CargoService.java  ChaincodeService.java  ChannelService.java  DataVService.java  EnterpriseGmpService.java  GoodsService.java  ProduceInfoService.java  ProductGmpService.java  ProductService.java  PurchaseInfoService.java  SalesInfoService.java  ScheduledTaskManager.java  SensorService.java  SignDataService.java  StorageBillService.java  SyzlEnterpriseGmpService.java  SyzlExchangeRecordService.java  SyzlProductGmpService.java  TransitSalesInfoService.java  TransportBillService.java  UserService.java  WaybillService.java
src/main/java/com/oxchains/service/influxDB/: InfluxDestroyerException.java  InfluxService.java
src/main/java/com/oxchains/util/: CryptoUtils.java  DBHelper.java  EmailUtil.java  Md5Utils.java  RedisUtils.java  ResponseUtil.java  SerializeUtil.java  TokenUtils.java
src/main/proto/: DataVScheduleTask.proto
src/main/resources/: .gitignore  application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  banner.txt  channel.tx  demo.go  logback-spring.xml  monitor-board-1498722325797.json  monitor-board.json  monitoring.properties  orderer.block  pkuchannel.tx  start_ziyunapi.sh  ziyunchannel.tx  ziyundemo_testdata.txt
src/main/resources/crypto-config/ordererOrganizations/example.com/ca/: 1075a9025ddbf4de24b16ae222b54b05b2bc590cca953d7dac235e9cccee61dd_sk  a968883d165dab45d58e94de8f126afe615f4cfc598ef47d42827276c7bea8a2_sk  f17ed84da907f6c203c38b9f9a1dc2077bec41124aacf5f1061937543288ecfb_sk
src/main/resources/crypto-config/ordererOrganizations/example.com/msp/admincerts/: Admin@example.com-cert.pem
src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: ca.crt  server.crt  server.key
src/main/resources/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/: ca.crt  server.key
src/main/resources/crypto-config/peerOrganizations/org1.example.com/ca/: 6d3cc4578c4698ea1481cc5a8e36f063f93faaee9b37b7f5ee2d47ad74d3e2db_sk  90cc16621bd256ced87d656b425749ca9512587fdd73f4a1ad13907f3015636a_sk  933e8bca7632ce3e4fe885eda7651a36dc3756bb6bad28521fb27125f086c99b_sk
src/main/resources/crypto-config/peerOrganizations/org2.example.com/ca/: e63b02effd3eaad301743733040f307b3695d6d3ff9bd4edf953eb23e958f902_sk
src/main/resources/crypto-config/peerOrganizations/org2.example.com/msp/admincerts/: Admin@org2.example.com-cert.pem
src/main/resources/src/ziyun_cc/: demo.go
src/test/java/: GoodsTest.java  ProduceInfoTest.java  ProductTest.java  PurchaseInfoTest.java  SalesInfoTest.java
(+59 files in other folders)
